version: "3"
services:
  postgres:
    image: postgres:9.5
    container_name: postgres-cont
    volumes:
      - db-data:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    expose:
      - 5432
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
  app:
    image: ctosin/cocus:backendapi
    container_name: backendapi-cont
    ports:
      - 8080:8080
    depends_on:
       - postgres
    links:
       - postgres
 
volumes:
  db-data: